*{
  margin: 0;
  padding: 0;
  -webkit-user-select: none;
}
input{
  outline: none;
  border: none;
}
.mainTop{
  width: 100%;
  height: 4.7rem;
  background: url("../images/webPropagate/mainTop.png")no-repeat;
  background-size: 100% 100%;
}
.registerBoxCon{
  width: 100%;
  height: 3.5rem;
  background: #fffdac;
  padding-top: 0.6rem;
  padding-bottom: 1.4rem;
  position: relative;
  .prompt{
    position: absolute;
    line-height: 0.8rem;
    font-size: 0.4rem;
    width: 80%;
    left: 50%;
    margin-left: -40%;
    text-align: center;
    color: #FFF;
    top: -10%;
    z-index: 20;
    background: #000;
    opacity: 0.6;
    border-radius: 0.25rem;
    display: none;
  }
  .registerBox{
    width: 6.55rem;
    height: 3.5rem;
    margin: 0 auto;
    position: relative;
    input{
      width: 5.65rem;
      height: 0.4rem;
      padding: 0.2rem  0 0.2rem 0.9rem;
      margin: 0.1rem auto;
      background: #FFF;
      font-size: 0.35rem;
      -webkit-appearance: none;
      -webkit-user-select: text;
    }
    .keyCode{
      width:3.5rem;
      float: left;
    }
    .code{
      float: right;
      width: 2rem;
      height: 0.8rem;
      background: #CCC;
      margin-top: 0.1rem;
      &>img{
        width: 100%;
        height: 100%;
      }
    }
    .phoneIcon{
      width: 0.3rem;
      height: 0.54rem;
      position: absolute;
      left: 0.3rem;
      top: 0.2rem;
    }
    .lockIcon{
      width: 0.45rem;
      height: 0.54rem;
      position: absolute;
      left: 0.25rem;
      top: 1.2rem;
    }
    .keyIcon{
      width: 0.51rem;
      height: 0.5rem;
      position: absolute;
      left: 0.2rem;
      top: 2.2rem;
    }
    .register{
      width: 6.58rem;
      height: 1.05rem;
      margin-top: 1.2rem;
      background: url("../images/webPropagate/register.png")no-repeat;
      background-size: 100% 100%;
      clear: both;
    }
  }
}
.mainBody{
  width: 100%;
  min-height: 8.64rem;
  background: #fffdac;
  overflow: hidden;
  .mainContent{
    width: 86%;
    min-height: 8.64rem;
    margin: 0 auto;
    .hotTitle{
      background: url("../images/webPropagate/hotPromate.png")no-repeat;
      background-size: 100% 100%;
    }
    .hotPro{
    width: 100%;
    height: 4.74rem;
    background: url("../images/webPropagate/hotPro.png")no-repeat;
    background-size: 100% 100%;
    position: relative;
  }
    .mainTitle{
      width: 3.9rem;
      height: 0.96rem;
      margin: 0.55rem auto;
    }
    .aboutSJ{
      background: url("../images/webPropagate/aboutSJ.png")no-repeat;
      background-size: 100% 100%;
    }
    .aboutContent{
      width: 6.56rem;
      height: 4rem;
      background: url("../images/webPropagate/aboutContent.png")no-repeat;
      background-size: 100% 100%;
    }
    .companyHonor{
      background: url("../images/webPropagate/companyHonor.png")no-repeat;
      background-size: 100% 100%;
    }
    .honor{
      width: 100%;
      height: 3.64rem;
      background: url("../images/webPropagate/honor.png")no-repeat;
      background-size: 100% 100%;
    }
    .workOffice{
      background: url("../images/webPropagate/workoffice.png")no-repeat;
      background-size: 100% 100%;
    }
    .office{
      width: 100%;
      height: 3.35rem;
      background: url("../images/webPropagate/office.jpg")no-repeat;
      background-size: 100% 100%;
    }
    .seniorityTitle{
      background: url("../images/webPropagate/seniorityTitle.png")no-repeat;
      background-size: 100% 100%;
    }
    .seniority{
      width: 3.63rem;
      height: 5.2rem;
      margin: 0 auto;
      background: url("../images/webPropagate/qualificationsSJ.png")no-repeat;
      background-size: 100% 100%;
    }
    .cooperateTitle{
      background: url("../images/webPropagate/cooperateTitle.png")no-repeat;
      background-size: 100% 100%;
    }
    .cooperate{
      width: 100%;
      height: 5.6rem;
      background: url("../images/webPropagate/cooperationSJ.png")no-repeat;
      background-size: 100% 100%;
    }

  }
  .split{
    width: 100%;
    height: 1rem;
    background: url("../images/webPropagate/split.png")no-repeat;
    background-size: 100% 100%;
    margin-top: 0.7rem;
  }
  .mainProduct{
    margin-top: -1px;
    width: 100%;
    height: 17rem;
    background: url("../images/webPropagate/mainProduct.png")no-repeat;
    background-size: 100% 100%;
  }
  .footer{
    width: 100%;
    height: 1rem;
    background: url("../images/webPropagate/footer.png")no-repeat;
    background-size: 100% 100%;
    position: relative;
    .downLoad{
      display: block;
      width: 1.95rem;
      height: 0.5rem;
      margin-top: 0.25rem;
      position: absolute;
      right: 0.35rem;
    }
  }
}

